
#Port to run application
server.port=8080

#Application name
spring.application.name = ldmadminserviceapplicationname


#Versioning
server.servlet.context-path=/v01

#
spring.datasource.url = jdbc:mysql://localhost:3306/lmsmysqldb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql:true


#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#Variables used using annotation @value in code
userBase.headerKey = v1


#Mybatis

#Configure the xml Mapping path
mybatis.mapper-locations=classpath:mapper.*.xml
#Configure entity category names
#mybatis.type-aliases-package=com.knf.dev.demo.model